# market-api

./: .gitignore  Dockerfile  Market.sln  README.md  docker-compose.yml  endpoints.http
.github/workflows/: main.yml
k8s/: deploy.sh
k8s/deployments/: market-api-deployment.yaml  market-database-deployment.yaml
k8s/namespaces/: market-namespace.yaml
k8s/services/: market-api-service.yaml  market-database-service.yaml
logs/: log20210811.txt
src/Market.API/: Market.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Market.API/Controllers/v1/: StreetFairController.cs
src/Market.API/Extensions/: EntityContextMigrationExtension.cs  EntityContextSeedExtension.cs  LogExtension.cs
src/Market.API/Filters/: DomainNotificationFilter.cs
src/Market.API/Logs/: log.txt
src/Market.API/Middleware/: ErrorHandlerMiddleware.cs
src/Market.API/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
src/Market.API/Services/: StreetFairService.cs
src/Market.API/Services/Interfaces/: IStreetFairService.cs
src/Market.API/ViewModels/Request/Pagination/: PaginationRequestViewModel.cs
src/Market.API/ViewModels/Request/StreetFair/: StreetFairCreateRequestViewModel.cs  StreetFairFilterRequestViewModel.cs  StreetFairIdRequestViewModel.cs  StreetFairRegisterRequestViewModel.cs  StreetFairUpdateRequestViewModel.cs
src/Market.API/ViewModels/Response/Pagination/: PaginationResponseViewModel.cs
src/Market.API/ViewModels/Response/StreetFair/: StreetFairResponseViewModel.cs
src/Market.Domain/: Market.Domain.csproj
src/Market.Domain/Entities/: Pagination.cs  StreetFair.cs
src/Market.Domain/Entities/Filters/: StreetFairFilter.cs
src/Market.Domain/Enums/: DomainError.cs
src/Market.Domain/Interfaces/Notification/: IDomainNotification.cs
src/Market.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/Market.Domain/Interfaces/Repositories/: IEntityBaseRepository.cs  IStreetFairRepository.cs
src/Market.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Market.Domain/Models/: StreetFairCsvModel.cs
src/Market.Domain/Notification/: DomainNotification.cs  NotificationMessage.cs
src/Market.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Market.Infra/: Market.Infra.csproj
src/Market.Infra/Contexts/: EntityContext.cs
src/Market.Infra/Extensions/: EntityPaginationExtension.cs
src/Market.Infra/Mappings/: StreetFairMap.cs
src/Market.Infra/Migrations/: 20210807231605_AddStreetFairTable.Designer.cs  20210807231605_AddStreetFairTable.cs  20210808025655_AddStreetFairTable.Designer.cs  20210808025655_AddStreetFairTable.cs  20210808204752_AddStreetFairTable.Designer.cs  20210808204752_AddStreetFairTable.cs  EntityContextModelSnapshot.cs
src/Market.Infra/Repositories/: EntityBaseRepository.cs  StreetFairRepository.cs
src/Market.Infra/Seeds/: StreetFairSeed.cs
src/Market.Infra/UnitOfWork/: UnitOfWork.cs
test/Market.Integration.Tests/: Market.Integration.Tests.csproj
test/Market.Integration.Tests/Builders/: StreetFairBuilder.cs
test/Market.Integration.Tests/Fixtures/: DatabaseFixture.cs
test/Market.Integration.Tests/Repositories/: StreetFairRepositoryTest.cs
test/Market.Integration.Tests/Setups/: DatabaseSetup.cs
test/Market.Unit.Tests/: Market.Unit.Tests.csproj
test/Market.Unit.Tests/Builders/: PaginationBuilder.cs  StreetFairBuilder.cs  StreetFairEntityBuilder.cs
test/Market.Unit.Tests/Controllers/v1/: StreetFairControllerTest.cs
test/Market.Unit.Tests/Filters/: DomainNotificationFilterTest.cs
test/Market.Unit.Tests/Filters/Setup/: FilterSetup.cs
test/Market.Unit.Tests/Middlewares/: ErrorHandlerMiddlewareTest.cs
test/Market.Unit.Tests/Notifications/: DomainNotificationTest.cs
test/Market.Unit.Tests/Services/: StreetFairServiceTest.cs
