<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8"/>
        <PackageReference Include="Npgsql" Version="5.0.7"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Market.Domain\Market.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Imports/DEINFO_AB_FEIRASLIVRES_2014.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
